# MapsMarker

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/molinov/mapsmarker/: BottomSheet.kt  MainActivity.kt  MapFragment.kt
app/src/main/res/layout/: bottom_sheet.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
